{
  "name": "typescriptphotoapp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend",
    "api-gateway"
  ],
  "scripts": {
    "install-all": "npm install",
    "start-frontend": "npm run dev --workspace=frontend",
    "start-backend": "npm run start:dev --workspace=backend",
    "start-gateway": "npm run dev --workspace=api-gateway",
    "test-backend": "npm run test --workspace=backend",
    "build-all": "npm run build --workspace=backend && npm run build --workspace=api-gateway && npm run build --workspace=frontend",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-gateway\" \"npm run start-frontend\"",
    "clean": "rimraf node_modules frontend/node_modules backend/node_modules api-gateway/node_modules"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.9",
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1"
  }
}