{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"rootDir": "src",
		"noEmit": false,
		"module": "CommonJS",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"],
			"@/application/*": ["./application/*"],
			"@/config/*": ["./config/*"],
			"@/controllers/*": ["./controllers/*"],
			"@/database/*": ["./database/*"],
			"@/di/*": ["./di/*"],
			"@/middleware/*": ["./middleware/*"],
			"@/models/*": ["./models/*"],
			"@/repositories/*": ["./repositories/*"],
			"@/routes/*": ["./routes/*"],
			"@/server/*": ["./server/*"],
			"@/services/*": ["./services/*"],
			"@/types/*": ["./types/*"],
			"@/utils/*": ["./utils/*"]
		},
		"moduleResolution": "node",
		"types": ["node"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/__tests__/**"]
}
